Dear Kevin of the not-so-distant future.
Figure out why this boolean expression is evaluating to false, when it should
be true.
The parent state below should give values for the cells surrounding cell V1
(cells being numbered from 0, so it's the second) that satisfy the expression.
I think.
Anyway, you'll figure it out.

(OR
 (AND V1
      (OR (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) (NOT V2) (NOT V5) V6 V7)
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) (NOT V2) V5 (NOT V6) V7)
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) (NOT V2) V5 V6 (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) V2 (NOT V5) (NOT V6) V7)
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) V2 (NOT V5) V6 (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) V2 V5 (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) V0 (NOT V2) (NOT V5) (NOT V6) V7)
          (AND (NOT V20) (NOT V21) (NOT V22) V0 (NOT V2) (NOT V5) V6 (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) V0 (NOT V2) V5 (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) V0 V2 (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) V22 (NOT V0) (NOT V2) (NOT V5) (NOT V6) V7)
          (AND (NOT V20) (NOT V21) V22 (NOT V0) (NOT V2) (NOT V5) V6 (NOT V7))
          (AND (NOT V20) (NOT V21) V22 (NOT V0) (NOT V2) V5 (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) V22 (NOT V0) V2 (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) V22 V0 (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) V21 (NOT V22) (NOT V0) (NOT V2) (NOT V5) (NOT V6) V7)
          (AND (NOT V20) V21 (NOT V22) (NOT V0) (NOT V2) (NOT V5) V6 (NOT V7))
          (AND (NOT V20) V21 (NOT V22) (NOT V0) (NOT V2) V5 (NOT V6) (NOT V7))
          (AND (NOT V20) V21 (NOT V22) (NOT V0) V2 (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) V21 (NOT V22) V0 (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) V21 V22 (NOT V0) (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND V20 (NOT V21) (NOT V22) (NOT V0) (NOT V2) (NOT V5) (NOT V6) V7)
          (AND V20 (NOT V21) (NOT V22) (NOT V0) (NOT V2) (NOT V5) V6 (NOT V7))
          (AND V20 (NOT V21) (NOT V22) (NOT V0) (NOT V2) V5 (NOT V6) (NOT V7))
          (AND V20 (NOT V21) (NOT V22) (NOT V0) V2 (NOT V5) (NOT V6) (NOT V7))
          (AND V20 (NOT V21) (NOT V22) V0 (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND V20 (NOT V21) V22 (NOT V0) (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND V20 V21 (NOT V22) (NOT V0) (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) (NOT V2) V5 V6 V7)
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) V2 (NOT V5) V6 V7)
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) V2 V5 (NOT V6) V7)
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) V2 V5 V6 (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) V0 (NOT V2) (NOT V5) V6 V7)
          (AND (NOT V20) (NOT V21) (NOT V22) V0 (NOT V2) V5 (NOT V6) V7)
          (AND (NOT V20) (NOT V21) (NOT V22) V0 (NOT V2) V5 V6 (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) V0 V2 (NOT V5) (NOT V6) V7)
          (AND (NOT V20) (NOT V21) (NOT V22) V0 V2 (NOT V5) V6 (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) V0 V2 V5 (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) V22 (NOT V0) (NOT V2) (NOT V5) V6 V7)
          (AND (NOT V20) (NOT V21) V22 (NOT V0) (NOT V2) V5 (NOT V6) V7)
          (AND (NOT V20) (NOT V21) V22 (NOT V0) (NOT V2) V5 V6 (NOT V7))
          (AND (NOT V20) (NOT V21) V22 (NOT V0) V2 (NOT V5) (NOT V6) V7)
          (AND (NOT V20) (NOT V21) V22 (NOT V0) V2 (NOT V5) V6 (NOT V7))
          (AND (NOT V20) (NOT V21) V22 (NOT V0) V2 V5 (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) V22 V0 (NOT V2) (NOT V5) (NOT V6) V7)
          (AND (NOT V20) (NOT V21) V22 V0 (NOT V2) (NOT V5) V6 (NOT V7))
          (AND (NOT V20) (NOT V21) V22 V0 (NOT V2) V5 (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) V22 V0 V2 (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) V21 (NOT V22) (NOT V0) (NOT V2) (NOT V5) V6 V7)
          (AND (NOT V20) V21 (NOT V22) (NOT V0) (NOT V2) V5 (NOT V6) V7)
          (AND (NOT V20) V21 (NOT V22) (NOT V0) (NOT V2) V5 V6 (NOT V7))
          (AND (NOT V20) V21 (NOT V22) (NOT V0) V2 (NOT V5) (NOT V6) V7)
          (AND (NOT V20) V21 (NOT V22) (NOT V0) V2 (NOT V5) V6 (NOT V7))
          (AND (NOT V20) V21 (NOT V22) (NOT V0) V2 V5 (NOT V6) (NOT V7))
          (AND (NOT V20) V21 (NOT V22) V0 (NOT V2) (NOT V5) (NOT V6) V7)
          (AND (NOT V20) V21 (NOT V22) V0 (NOT V2) (NOT V5) V6 (NOT V7))
          (AND (NOT V20) V21 (NOT V22) V0 (NOT V2) V5 (NOT V6) (NOT V7))
          (AND (NOT V20) V21 (NOT V22) V0 V2 (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) V21 V22 (NOT V0) (NOT V2) (NOT V5) (NOT V6) V7)
          (AND (NOT V20) V21 V22 (NOT V0) (NOT V2) (NOT V5) V6 (NOT V7))
          (AND (NOT V20) V21 V22 (NOT V0) (NOT V2) V5 (NOT V6) (NOT V7))
          (AND (NOT V20) V21 V22 (NOT V0) V2 (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) V21 V22 V0 (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND V20 (NOT V21) (NOT V22) (NOT V0) (NOT V2) (NOT V5) V6 V7)
          (AND V20 (NOT V21) (NOT V22) (NOT V0) (NOT V2) V5 (NOT V6) V7)
          (AND V20 (NOT V21) (NOT V22) (NOT V0) (NOT V2) V5 V6 (NOT V7))
          (AND V20 (NOT V21) (NOT V22) (NOT V0) V2 (NOT V5) (NOT V6) V7)
          (AND V20 (NOT V21) (NOT V22) (NOT V0) V2 (NOT V5) V6 (NOT V7))
          (AND V20 (NOT V21) (NOT V22) (NOT V0) V2 V5 (NOT V6) (NOT V7))
          (AND V20 (NOT V21) (NOT V22) V0 (NOT V2) (NOT V5) (NOT V6) V7)
          (AND V20 (NOT V21) (NOT V22) V0 (NOT V2) (NOT V5) V6 (NOT V7))
          (AND V20 (NOT V21) (NOT V22) V0 (NOT V2) V5 (NOT V6) (NOT V7))
          (AND V20 (NOT V21) (NOT V22) V0 V2 (NOT V5) (NOT V6) (NOT V7))
          (AND V20 (NOT V21) V22 (NOT V0) (NOT V2) (NOT V5) (NOT V6) V7)
          (AND V20 (NOT V21) V22 (NOT V0) (NOT V2) (NOT V5) V6 (NOT V7))
          (AND V20 (NOT V21) V22 (NOT V0) (NOT V2) V5 (NOT V6) (NOT V7))
          (AND V20 (NOT V21) V22 (NOT V0) V2 (NOT V5) (NOT V6) (NOT V7))
          (AND V20 (NOT V21) V22 V0 (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND V20 V21 (NOT V22) (NOT V0) (NOT V2) (NOT V5) (NOT V6) V7)
          (AND V20 V21 (NOT V22) (NOT V0) (NOT V2) (NOT V5) V6 (NOT V7))
          (AND V20 V21 (NOT V22) (NOT V0) (NOT V2) V5 (NOT V6) (NOT V7))
          (AND V20 V21 (NOT V22) (NOT V0) V2 (NOT V5) (NOT V6) (NOT V7))
          (AND V20 V21 (NOT V22) V0 (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND V20 V21 V22 (NOT V0) (NOT V2) (NOT V5) (NOT V6) (NOT V7))))
 (AND (NOT V1)
      (OR (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) (NOT V2) (NOT V5) V6 V7)
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) (NOT V2) V5 (NOT V6) V7)
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) (NOT V2) V5 V6 (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) V2 (NOT V5) (NOT V6) V7)
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) V2 (NOT V5) V6 (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) (NOT V0) V2 V5 (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) V0 (NOT V2) (NOT V5) (NOT V6) V7)
          (AND (NOT V20) (NOT V21) (NOT V22) V0 (NOT V2) (NOT V5) V6 (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) V0 (NOT V2) V5 (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) (NOT V22) V0 V2 (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) V22 (NOT V0) (NOT V2) (NOT V5) (NOT V6) V7)
          (AND (NOT V20) (NOT V21) V22 (NOT V0) (NOT V2) (NOT V5) V6 (NOT V7))
          (AND (NOT V20) (NOT V21) V22 (NOT V0) (NOT V2) V5 (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) V22 (NOT V0) V2 (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) (NOT V21) V22 V0 (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) V21 (NOT V22) (NOT V0) (NOT V2) (NOT V5) (NOT V6) V7)
          (AND (NOT V20) V21 (NOT V22) (NOT V0) (NOT V2) (NOT V5) V6 (NOT V7))
          (AND (NOT V20) V21 (NOT V22) (NOT V0) (NOT V2) V5 (NOT V6) (NOT V7))
          (AND (NOT V20) V21 (NOT V22) (NOT V0) V2 (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) V21 (NOT V22) V0 (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND (NOT V20) V21 V22 (NOT V0) (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND V20 (NOT V21) (NOT V22) (NOT V0) (NOT V2) (NOT V5) (NOT V6) V7)
          (AND V20 (NOT V21) (NOT V22) (NOT V0) (NOT V2) (NOT V5) V6 (NOT V7))
          (AND V20 (NOT V21) (NOT V22) (NOT V0) (NOT V2) V5 (NOT V6) (NOT V7))
          (AND V20 (NOT V21) (NOT V22) (NOT V0) V2 (NOT V5) (NOT V6) (NOT V7))
          (AND V20 (NOT V21) (NOT V22) V0 (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND V20 (NOT V21) V22 (NOT V0) (NOT V2) (NOT V5) (NOT V6) (NOT V7))
          (AND V20 V21 (NOT V22) (NOT V0) (NOT V2) (NOT V5) (NOT V6)
               (NOT V7)))))
NIL
MONA-LISA-GOL> child
#S(LIFE
   :GRID #2A((T T T NIL NIL)
             (NIL NIL NIL NIL NIL)
             (NIL NIL T T T)
             (NIL NIL NIL NIL NIL)
             (NIL NIL T NIL NIL))
   :ROWS 5
   :COLS 5)
MONA-LISA-GOL>

MONA-LISA-GOL> parent
#S(LIFE
   :GRID #2A((T NIL T NIL T)
             (NIL NIL NIL T NIL)
             (T T T NIL T)
             (T T NIL NIL NIL)
             (NIL NIL T T T))
   :ROWS 5
   :COLS 5)
MONA-LISA-GOL> 
